<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <header class="header">
    <a href="#" class="header__logo"></a>
  </header>

  <main class="content">
    <section class="profile">
      <img src="./images/profile-avatar.png" alt="Аватар профиля" class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button type="button" class="profile__edit"></button>
        <p class="profile__text">Исследователь океана</p>
      </div>
      <button type="button" class="add-button"></button>
    </section>

    <section class="library">
      <ul class="library__list"></ul>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright"> &copy; 2022. Баум Максим</p>
  </footer>

  <div class="popup popup_profile_edit">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form name="profile-edit" class="popup__form">
        <input type="text" class="popup__text" name="username" placeholder="Имя профиля" id="username">
        <input type="text" class="popup__text" name="about" placeholder="описание профиля" id="about">
        <input type="submit" class="popup__save" value="Сохранить">
      </form>
      <button type="button" class="popup__close"></button>
    </div>
  </div>

  <div class="popup popup_card_add">
    <div class="popup__container">
      <h2 class="popup__title">Новое место</h2>
      <form name="card-add" class="popup__form">
        <input type="text" class="popup__text" name="name-card" placeholder="Название" id="name-card">
        <input type="text" class="popup__text" name="link-card" placeholder="Сcылка на картинку" id="link-card">
        <input type="submit" class="popup__save" value="Создать">
      </form>
      <button type="button" class="popup__close"></button>
    </div>
  </div>

  <div class="popup popup_card_open">
    <div class="popup__figure">
      <img src="#" alt="" class="popup__image">
      <p class="popup__figcaption"></p>
      <button type="button" class="popup__close"></button>
    </div>
  </div>

  <template id="card-template">
    <li class="card">
      <img class="card__img" src="#" alt="пейзаж">
      <h2 class="card__title"></h2>
      <button type="button" class="card__like"></button>
      <button type ="button" class="card__delete"></button>
    </li>
  </template>

  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>